# Wishes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gortea/jgmax/wish_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gortea/jgmax/wish_list/app/: App.kt  Cheat.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/gortea/jgmax/wish_list/app/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/gortea/jgmax/wish_list/app/validator/: Validator.kt  ValidatorGroup.kt
app/src/main/java/gortea/jgmax/wish_list/di/: LoaderModule.kt  LocalDatabaseModule.kt  MLKitModule.kt  NavigationModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/gortea/jgmax/wish_list/extentions/: BitmapExtentions.kt  ViewExtensions.kt
app/src/main/java/gortea/jgmax/wish_list/features/add_url/: AddUrlFeature.kt
app/src/main/java/gortea/jgmax/wish_list/features/add_url/action/: AddUrlAction.kt
app/src/main/java/gortea/jgmax/wish_list/features/add_url/event/: AddUrlEvent.kt
app/src/main/java/gortea/jgmax/wish_list/features/add_url/middleware/: AddWishMiddleware.kt  LoadUrlMiddleware.kt  ParseMiddleware.kt  RecognitionMiddleware.kt
app/src/main/java/gortea/jgmax/wish_list/features/add_url/params/: ProductParams.kt  ProductParsingResult.kt
app/src/main/java/gortea/jgmax/wish_list/features/add_url/reducer/: AddUrlReducer.kt
app/src/main/java/gortea/jgmax/wish_list/features/add_url/state/: AddUrlState.kt
app/src/main/java/gortea/jgmax/wish_list/features/add_wish/: AddWishFeature.kt
app/src/main/java/gortea/jgmax/wish_list/features/add_wish/action/: AddWishAction.kt
app/src/main/java/gortea/jgmax/wish_list/features/add_wish/event/: AddWishEvent.kt
app/src/main/java/gortea/jgmax/wish_list/features/add_wish/middleware/: AcceptUrlMiddleware.kt  AddWishMiddleware.kt  CheckMiddleware.kt  LoadMiddleware.kt
app/src/main/java/gortea/jgmax/wish_list/features/add_wish/reducer/: AddWishReducer.kt
app/src/main/java/gortea/jgmax/wish_list/features/add_wish/state/: AddWishState.kt
app/src/main/java/gortea/jgmax/wish_list/features/add_wish/validators/: CorrectUrlValidator.kt  NewUrlValidator.kt  WishModelParamsValidator.kt  WishModelValidator.kt
app/src/main/java/gortea/jgmax/wish_list/features/factory/: FeatureFactory.kt
app/src/main/java/gortea/jgmax/wish_list/features/select_data_zone/: SelectDataFeature.kt
app/src/main/java/gortea/jgmax/wish_list/features/select_data_zone/action/: SelectDataZoneAction.kt
app/src/main/java/gortea/jgmax/wish_list/features/select_data_zone/event/: SelectDataZoneEvent.kt
app/src/main/java/gortea/jgmax/wish_list/features/select_data_zone/middleware/: DataMiddleware.kt  LoadUrlMiddleware.kt  RecognitionMiddleware.kt
app/src/main/java/gortea/jgmax/wish_list/features/select_data_zone/reducer/: SelectDataZoneReducer.kt
app/src/main/java/gortea/jgmax/wish_list/features/select_data_zone/state/: SelectDataZoneState.kt
app/src/main/java/gortea/jgmax/wish_list/features/wish_list/: WishListFeature.kt
app/src/main/java/gortea/jgmax/wish_list/mvi/data/: DependencyStore.kt
app/src/main/java/gortea/jgmax/wish_list/mvi/domain/: Action.kt  DelayedEvent.kt  Event.kt  Feature.kt  Middleware.kt  Reducer.kt  State.kt
app/src/main/java/gortea/jgmax/wish_list/mvi/view/: AppFragment.kt  AppFragmentViewModel.kt  AppViewModel.kt  ViewAction.kt  ViewEvent.kt  ViewState.kt
app/src/main/java/gortea/jgmax/wish_list/navigation/: NavStorage.kt
app/src/main/java/gortea/jgmax/wish_list/navigation/coordinator/: Coordinator.kt  CoordinatorImpl.kt
app/src/main/java/gortea/jgmax/wish_list/screens/add_url/: AddUrlFragment.kt  AddUrlViewModel.kt
app/src/main/java/gortea/jgmax/wish_list/screens/add_wish/: AddWishFragment.kt  AddWishViewModel.kt
app/src/main/java/gortea/jgmax/wish_list/screens/add_wish/data/: WishData.kt  (+1 more)
app/src/main/java/gortea/jgmax/wish_list/screens/extensions/: BitmapExtensions.kt  DataExtensions.kt  ViewExtensions.kt
app/src/main/java/gortea/jgmax/wish_list/screens/preference/: PreferenceFragment.kt
app/src/main/java/gortea/jgmax/wish_list/screens/select_data_zone/: SelectDataFragment.kt  SelectDataViewModel.kt
app/src/main/java/gortea/jgmax/wish_list/screens/wish_list/: WishListFragment.kt  WishListViewModel.kt
app/src/main/java/gortea/jgmax/wish_list/workers/: DownloadWorker.kt  NotificationWorker.kt  RecognitionWorker.kt  UpdateDataWorker.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/animator/: rotate.xml
app/src/main/res/drawable/: animated_close.xml  animated_settings.xml  ic_close.xml  ic_settings.xml
app/src/main/res/drawable-v24/: animated_reload.xml  ic_reload.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_url.xml  fragment_add_wish.xml  fragment_select_data_zone.xml  fragment_wish_list.xml  item_footer.xml  item_wish.xml
app/src/main/res/layout-land/: fragment_select_data_zone.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: boolean.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_preference.xml
app/src/test/java/gortea/jgmax/wish_list/: ExampleUnitTest.kt
(+55 files in other folders)
