<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name"
        app:titleTextColor="?attr/colorOnPrimary">

        <Button
            android:id="@+id/reload_btn"
            style="@style/ToolbarControlsStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/horizontal_margin"
            app:icon="@drawable/animated_reload" />
    </androidx.appcompat.widget.Toolbar>

    <gortea.jgmax.wish_list.screens.select_data_zone.view.LockedScrollView
        android:id="@+id/page_sv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <gortea.jgmax.wish_list.screens.select_data_zone.view.SelectableImageView
            android:id="@+id/page_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            tools:src="@drawable/dancing"
            android:contentDescription="@string/page_description" />
    </gortea.jgmax.wish_list.screens.select_data_zone.view.LockedScrollView>

    <ProgressBar
        android:id="@+id/loading_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:indeterminate="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:progress="45" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controls_zone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/page_sv"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constrainedWidth="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/apply_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:contentDescription="@string/apply_description"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/recognized_value_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="16dp"
            android:text="@string/recognized_value_desc"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/result_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="@+id/recognized_value_desc_tv"
            app:layout_constraintStart_toStartOf="@+id/recognized_value_desc_tv"
            app:layout_constraintTop_toBottomOf="@+id/recognized_value_desc_tv"
            tools:text="\???" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>