<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragment_wish_list">

    <fragment
        android:id="@+id/fragment_wish_list"
        android:name="gortea.jgmax.wish_list.screens.wish_list.WishListFragment"
        tools:layout="@layout/fragment_wish_list" />

    <fragment
        android:id="@+id/fragment_add_wish"
        android:name="gortea.jgmax.wish_list.screens.add_wish.AddWishFragment"
        tools:layout="@layout/fragment_add_wish"/>
    <fragment
        android:id="@+id/fragment_select_data"
        android:name="gortea.jgmax.wish_list.screens.select_data_zone.SelectDataFragment"
        tools:layout="@layout/fragment_select_data_zone" />

</navigation>