<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-6dp"
        android:indeterminate="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="45" />

    <gortea.jgmax.wish_list.screens.add_url.view.LockableScrollView
        android:id="@+id/page_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <gortea.jgmax.wish_list.screens.add_url.view.HighlightedImageView
            android:id="@+id/page_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/page_description" />
    </gortea.jgmax.wish_list.screens.add_url.view.LockableScrollView>

    <Button
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>