<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <androidx.appcompat.widget.Toolbar
        style="@style/ToolbarStyle"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/reload_btn"
            style="@style/ToolbarControlsStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/toolbar_control_margin"
            android:layout_gravity="center_vertical|end"
            app:icon="@drawable/animated_reload" />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbar_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <gortea.jgmax.wish_list.screens.select_data_zone.view.SelectableImageView
        android:id="@+id/page_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/page_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_zone"
        tools:src="@drawable/dancing" />

    <ProgressBar
        android:id="@+id/loading_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:indeterminate="false"
        app:layout_constraintTop_toTopOf="@id/toolbar_line"
        tools:progress="45" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/apply_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:contentDescription="@string/apply_description"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/result_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        app:cardElevation="4dp"
        app:strokeWidth="0dp"
        app:cardCornerRadius="0dp"
        android:alpha="0.96"
        android:backgroundTint="@color/background_color"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_line">

        <TextView
            android:id="@+id/recognized_value_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:text="@string/recognized_value_desc"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/apply_fab"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/apply_fab" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>